<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .list ul {
        display: flex;
        justify-content: center;
        /* gap:200px; */
        list-style-type: none;
        background-color: black;
        display: inline block;
        color: white;
        padding: 15px;
        margin-inline: 280px;
        justify-content: space-between;
      }

      H1 {
        text-align: center;
        word-spacing: 50px;
        font-family: "Times New Roman", Times, serif;
        letter-spacing: 5px;
        font-size: 50px;
      }
      p {
        text-align: center;
      }
      .p1 {
        margin-right: 70px;
        margin-left: 100px;
      }
      .class {
      }
      .p2 {
        margin-right: 800px;
        width: 0px;
        height: 30px;
      }
      .p3 {
        margin-right: 200px;
        width: 0px;
        height: 50px;
        margin-bottom: 300px;
        padding-bottom: 50px;
      }
      .p4 {
        margin-right: 500px;
        margin-top: 100px;
        margin-inline-start: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="list">
      <ul>
        <li><b>ABOUT ME</b></li>
        <li><b>MY WORK</b></li>
        <li><b>CONTENT</b></li>
      </ul>
      <h1><b>I SAW THE SIGN</b></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        recusandae voluptate dolores tenetur. Inventore ratione adipisci
      </p>
      <p></p>
      <p class="p1">
        accusantium totam pariatur, porro vero laudantium deleniti
        exercitationem incidunt mollitia quibusdam? Veniam, sequi. ipsum dolor
      </p>
      <p>
        sit amet consectetur adipisicing elit. Tempore recusandae voluptate
        dolores tenetur. Inventore ratione adipisci quae,
      </p>
      <p></p>

      <p>
        accusantium totam pariatur, porro vero laudantium deleniti
        exercitationem incidunt mollitia quibusdam? Veniam, sequi.
      </p>
    </div>
    <div class="class" align="center">
      <img src="D:\MUSKAN ALI\tree.jpeg" alt="tree" width="800" /><br />
      <p class="p2"><img src="D:\MUSKAN ALI\123 img.jpeg" alt="" /></p>
      <p class="p3"><img src="D:\MUSKAN ALI\111 img.jpeg" alt="" /></p>
      <p class="p4"><img src="D:\MUSKAN ALI\123.jpeg" alt="" /></p>
      <p class="p5"><img src=1.jpeg" alt="" width="" /></p>
      <p class="p6"><img src="" alt="" width="" /></p>
      <p class="p7"><img src="" alt="" width="" /></p>
      
    </div>
  </body>
</html>
